<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 75px;
        width: 200px;
        background-color: #eeeeee;
        padding: 4px;
      }

      .title {
        color: black;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 8px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #9e9e9e;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background: linear-gradient(to right, #f39ab6 0%, #f39af3 70%);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <img class="logo" src="neko.png" width="48px" height="48px" />
    <div class="title">Chinapress Chrome Extension</div>
    <label class="switch">
      <input id="neko-toggle" type="checkbox" />
      <span class="slider"></span>
    </label>
    <script src="popup.js"></script>
  </body>
</html>
